/* Reset some default browser styles */
body,
h1,
h2,
ul,
li,
div {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    background-color: #081b29;

}

body {
    color: #ededed;
    min-height: 100vh;

}

nav {
    position: fixed;
    width: 100%;
    font-size: 25px;
    background-color: #0053b8f7;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, .1);
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}
nav li{
    height: 50px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
}
nav a:hover {
    color: #0ef;
}
nav li:first-child{
    margin-right: auto;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #081b29;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, .1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
.menu-button{
    display: none;
}

.logo {
    position: relative;
    font-size: 2rem;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 3s ease forwards;

}
.icons{
    font-size: 2.8rem;
    color: #fff;
    cursor: pointer;
    display: none;
}



.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 0;
}

.home-content {
    max-width: 600px;
    margin-left: 100px;


}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    margin: -3px 0;
}

.home-content h1 {
    font-size: 40px;
    font-weight: 700;
    color: #0ef;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards infinite;

}

.home-content p {
    font-size: 20px;

}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    opacity: 0;
    animation: slideRight 3s ease forwards;
    animation-delay: 1s;
}

.home-sci a:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideRight 3s ease forwards;
}
.btn-boxx {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideRight 3s ease forwards;
}

.btn-box:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
}
.btn-boxx:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
}
.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
}

.about-img img {
    width: 100%;
    max-width: 630px;
    border-radius: 8px;
    margin-top: 20px;
    background-size: cover;
}

.about-text h2 {
    font-size: 60px;
}

.about-text h2 span {
    color: #0ef;
}

.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.home-sci {
    margin-top: 20px;
}

.home-sci a {
    margin-right: 10px;
}


<!-- Digital Animation-->

.content{
    position: relative;
}
.content h2{
    position: absolute;
    text-align: center;
    font-size: 8rem;
    padding-bottom: 70px;
    transform: translate(-50%, -50%);
}
.content h2:nth-child(1){
    color: transparent;
    -webkit-text-stroke: 2px #03a9f4;

}
.content h2:nth-child(2){
    color: transparent;
    animation: animate 4s ease-in-out;
    
}



#services {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}


.container{
    padding: 90px;

}
.Services-list{ 
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.Services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
                1px 1px 40px #0053b8f7
}
.Services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.Services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.Services-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block
}
.Services-list div:hover{
    transform: translateY(-10px);
}


<!--Comment for service to copy-->


#first {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.sub-first{
    text-align: center;
    font-size: 5rem;
    padding-top: 300px;
    padding-bottom: 270px;
    animation: slideRight 1s ease forwards infinite;
}


.container{
    padding: 90px;

}
.first-list{ 
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.first-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    
}
.first-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.first-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.first-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block
}


---------Contact form--------------




@keyframes animate{

}
@keyframes slideRight {
    0% {
        transform: translateX (-100px);
        opacity: 0;
    }

    100% {
        transform: translateX (0px);
        opacity: 1;
    }

}

@keyframes slideTop {
    0% {
        transform: translateY (-100px);
        opacity: 0;
    }

    100% {
        transform: translateY (0px);
        opacity: 1;
    }

}

/* Mobile */
@media (max-width: 992px) {
    .header {
        padding: 1.3rem 5%;
    }
}

@media (max-width: 768px) {
    .icons {
        display: block;
    }
    
    
}
@media (max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }

    .btn-boxx{
        display: block;
    }
}
@media (max-width: 400px){
    .sidebar{
        width: 100%;
    }
    .menu-button{
        display: block;
    }
    .sub-first{
        text-align: center;
        font-size: 5rem;
        padding-top: 30px;
        padding-bottom: 30px;
        animation: slideRight 1s ease forwards infinite;
    }
    

}







    .container {
        padding: 40px;
    }

    .Services-list {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 20px;
        margin-top: 30px;
    }

    .Services-list div {
        padding: 20px;
        font-size: 12px;
        font-weight: 12px;
    }

    .Services-list div i {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .Services-list div h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .Services-list div a {
        font-size: 10px;
        margin-top: 10px;
    }



    -----------
    .container {
        padding: 40px;
    }

    .first-list {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 20px;
        margin-top: 30px;
    }

    .first-list div {
        padding: 20px;
        font-size: 12px;
        font-weight: 12px;
    }

    .first-list div i {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .first-list div h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .first-list div a {
        font-size: 10px;
        margin-top: 10px;
    }




    ----------About----------

    .about-img img {
        margin-top: 0;
    }

    .about-text h2 {
        font-size: 40px;
    }

    .about-text h4 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .about-text p {
        font-size: 16px;
        margin-bottom: 2rem;
    }
}